VITE_FIREBASE_API_KEY=AIzaSyAKYWEjJzsbmbuyxUSNLN5_SlZHFg1yaFo
VITE_FIREBASE_AUTH_DOMAIN=fir-autenticator-eb621.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-autenticator-eb621
VITE_FIREBASE_STORAGE_BUCKET=fir-autenticator-eb621.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=186647506955
VITE_FIREBASE_APP_ID=1:186647506955:web:0a28796f1f92abeec1d70e


VITE_FIRESTORE_API_KEY=AIzaSyAVP-H8I9lZHdvWE7TVl-vFffRBoOCiP1o
VITE_FIRESTORE_AUTH_DOMAIN=app-products-f4c09.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID=app-products-f4c09
VITE_FIRESTORE_STORAGE_BUCKET=app-products-f4c09.appspot.com
VITE_FIRESTORE_MESSAGING_SENDER_ID=713087557724
VITE_FIRESTORE_APP_ID=1:713087557724:web:6a2634260f6158333c4699
